---
- hosts: localhost
  connection: local
  gather_facts: True
  tasks:
    - name: Build Playframework Dist package
      command: chdir=../ sbt "project testRedirect" dist

- hosts: [test_redirect]
  sudo: True
  serial: 1
  vars:
    app_name: 'test-redirect'
    app_version: '1.0'
    app_port: 9000
    extra_configs: "-Dhttp.port={{ app_port }} "
  tasks:
    - debug: msg="port={{ app_port }}"
  roles:
    - { role: 'ansible-sbt-native-package', tags: ['play'] }


